กระต่ายตื่นตูม
ในสมัยหนึ่ง พระพุทธเจ้าประทับอยู่วัดพระเชตวันเมืองสาวัตถี ทรงปรารภเดียรถีย์ (นักบวชนอกศาสนา) ได้ตรัสอดีตนิทานมาสาธก ว่า…
กาลครั้งหนึ่งนานมาแล้ว พระโพธิสัตว์เกิดเป็นราชสีห์อาศัยอยู่ในป่าแห่งหนึ่ง มีดงตาลกับต้นมะตูมอยู่ติดทะเลด้านทิศตะวันตกของป่านั้น ณ ที่ดงตาลนั้นมีกระต่ายตัวหนึ่งอาศัยอยู่ใต้ต้นตาลใกล้ต้นมะตูมต้นหนึ่ง 
 วันหนึ่งเจ้ากระต่ายออกเที่ยวหากินอิ่มแล้ว กลับมานอนพักผ่อนอยู่ใต้ใบตาลแห้ง กำลังนอนคิดเพลิน ๆ อยู่ว่า “ถ้าหากแผ่นดินนี้ถล่ม เราจะไปอยู่ที่ไหนหนอ” 
ทันใดนั้นเองผลมะตูมสุกลูกหนึ่งได้หล่นลงมาถูกใบตาลเสียงดังลั่นเจ้ากระต่ายนึกว่าเป็นเสียงแผ่นดินถล่ม จึงร้องขึ้นสุดเสียงว่า “แผ่นดินถล่มแล้วๆ” พร้อมกับกระโดวิ่งหนีไปสุดชีวิตโดยไม่เหลียวหลังมาดูเลย
กระต่ายตัวอื่น ๆ เห็นมันวิ่งหนีอะไรมาสุดชีวิตจึงร้องถามมันว่า “เจ้าวิ่งหนีอะไรมา” มันทั้งวิ่งทั้งร้องตอบว่า “รีบหนีเร็ว แผ่นดินถล่มแล้ว ๆ” กระต่ายจำนวนนับพันต่างก็รีบวิ่งหนีตายตามมันไปด้วย สัตว์ป่านานาชนิดเมื่อทราบข่าวต่างก็วิ่งหนีตามกระต่ายไป
 ฝูงสัตว์วิ่งหนีตามกันมาเป็นทิวแถว ราชสีห์เห็นสัตว์น้อยใหญ่วิ่งกันมาฝุ่นฟุ้งกระจุยจึงร้องถามไปว่า “พวกเจ้าวิ่งหนีอะไรมา” ได้รับคำตอบว่า “เจ้านาย แผ่นดินที่โน้นถล่มแล้ว พวกเราวิ่งหนีตาย” แล้วก็วิ่งไปต่อ บ่ายหน้าไปทางหน้าผาสูงชันโดยไม่รู้ตัว 
ราชสีห์ด้วยความกรุณาในสัตว์ทั้งหลายเกรงว่าจะตกเหวตายเสียหมด จึงวิ่งไปดักข้างหน้าพร้อมกับคำรามเสียงดังลั่นขึ้น ๓ ครั้ง สัตว์ทั้งหลายพอได้ยินเสียราชสีห์ก็พากันตกใจกลัวตื่นจากภวังค์หยุดวิ่ง

ราชสีห์จึงถามว่า “ใครเห็นแผ่นดินถล่มบ้าง” พวกสัตว์บอกว่า “ช้างเห็นขอรับ” ช้างบอกว่า “เสือเห็น” เสือบอกว่า “แรดเห็น” แรดบอกว่า “ควายเห็น” ควายบอกว่า “หมูป่าเห็น” หมูป่าบอกว่า “กวางเห็น” กวางบอกว่า “กระต่ายเห็น” 
พวกกระต่าย จึงชี้บอกว่า “กระต่ายตัวนี้เห็นแผ่นดินถล่มครับ..นาย” ราชสีห์จึงถามกระต่ายตัวนั้นว่าเป็นจริงหรือเปล่า กระต่ายตอว่า “ข้าพเจ้าเห็นจริงๆ นายท่าน ขณะที่ข้าพเจ้ากำลังนอนพักผ่อนอยู่ใต้ใบตาลก็มีเสียงดังสนั่นหวั่นไหวขึ้น ข้าพเจ้าจึงวิ่งหนีตายมานี่ละ.. นายท่าน”
ราชสีห์เพื่อตรวจสอบข้อเท็จจริงจึงบอกให้สัตว์ทั้งหลายรออยู่ที่ตรงนั้นส่วนตนและเจ้ากระต่ายได้เดินกลับไปดูสถานที่ต้นเหตุ ตรวจดูเห็นผมมะตูมสุกลูกหนึ่งวางอยู่ก็เข้าใจทันที จึงกลับมาบอกสัตว์ทั้งหลายว่า 
“ท่านทั้งหลายเลิกกลัวได้แล้ว เสียงแผ่นดินถล่ม เป็นเสียงผลมะตูมสุกหล่นกระทบใบตาลแห่งดอก เลิกกลัวได้แล้ว”
สัตว์ทั้งหลายอาศัยราชสีห์จึงเอาชีวิตรอดมาได้
พระพุทธองค์จึงตรัสพระคาถาว่า
“พวกคนโง่เขลายังไม่ทันรู้เรื่องราวแจ่มแจ้ง ฟังคนอื่นโจษขาน ก็พากันตื่นตระหนก พวกเขาเชื่อคนง่าย ส่วนคนเหล่าใดเป็นนักปราชญ์ เพียบพร้อมด้วยศีลและปัญญา ยินดีในความสงบ และเว้นไกลจากการ ทำชั่ว คนเหล่านั้นหาเชื่อคนอื่นง่ายไม่”
นิทานเรื่องนี้สอนให้รู้ว่า : ก่อนแต่จะเชื่ออะไรใคร ควรพิจารณาตรวจสอบความเป็นจริงเสียก่อน เพื่อความถูกต้องจะไม่ได้เป็นอย่างกระต่ายตื่นตูม